<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cl"
        android:title="cl"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item android:id="@+id/oz"
        android:title="fl oz"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item android:id="@+id/starInMenu"
        android:orderInCategory="100"

        android:icon="@drawable/menustarwhite"
        android:showAsAction="always"/>
    
</menu>