<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/ivDrinkImage"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Drink name"
                android:id="@+id/tvDrinkName"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ivDrinkImage"
                android:padding="25dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ingredients"
                android:id="@+id/tvDrinkIngredients"
                android:layout_below="@+id/tvDrinkName"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Instructions"
                android:id="@+id/tvDrinkInstructions"
                android:layout_below="@+id/tvDrinkIngredients"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textColor="#000"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/like_dislike"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:clickable="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/thumbup"
                android:id="@+id/like"
                />

            <ImageView
                android:clickable="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:src="@drawable/thumbdown"
                android:id="@+id/dislike"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>