<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".DrinksCabinett$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Vodka"
        android:id="@+id/textCabinett" />
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drinkGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:padding="5dp"
        android:columnWidth="90dp"
        android:fastScrollEnabled="true"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        />

</LinearLayout>
