<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="Welcome to bottomApp"
                android:gravity="top|center"
                android:textColor="#fff"
                android:layout_marginBottom="30dp"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/email"
                android:text="Email"/>

            <EditText android:layout_width="fill_parent"
                android:id="@+id/emailInput"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="enter your email"
                android:layout_marginBottom="20dp"
                android:singleLine="true"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/password"
                android:text="Password"/>
            <EditText android:layout_width="fill_parent"
                android:id="@+id/passwordInput"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:password="true"
                android:hint="enter your password"
                android:textColor="#fff"/>
            <!-- Login button -->
            <Button android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New User?"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="40dp"/>

            <Button android:id="@+id/btnReg"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Register here"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Or"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20dp"/>

            <Button android:id="@+id/btnFB"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="40dp"
                android:text="Sign in with Facebook"
                android:gravity="center"
                android:textSize="25dp"
                android:background="#3B5998"
                android:textColor="#fff"/>

        </LinearLayout>
</ScrollView>