<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Random Cocktail"
            android:textSize="40dp"
            android:gravity="center"
            android:freezesText="true"
            android:layout_weight="1"
            android:textColor="#000"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Can't find cocktail"
                android:id="@+id/tvDrinkName"
                android:textColor="#000"
                android:layout_marginTop="40dp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/ivDrinkImage"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="25dp"/>


            <Button
                android:id="@+id/btnNewRandom"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:text="No Thanks, I Want Another"
                android:textColor="#fff"
                android:layout_gravity="bottom"
                android:background="@drawable/btn"
                android:layout_marginTop="1dp"/>

</LinearLayout>