<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <!-- Full Name Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Name"
                android:id="@+id/nameText"/>
            <EditText android:id="@+id/reg_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:layout_marginBottom="20dp"/>
            <!--  Email Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/emailText"
                android:text="Email"/>
            <EditText android:id="@+id/reg_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:layout_marginBottom="20dp"/>
            <!-- Password Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/passText"
                android:text="Password"/>
            <EditText android:id="@+id/reg_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:singleLine="true"
                android:layout_marginTop="5dp"/>
            <!-- Register Button -->
            <Button android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="25dp"
                android:text="Register New Account"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Already got an Account?"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="40dp"/>

            <Button android:id="@+id/openLogin"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="40dp"
                android:text="Login here"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="#fff"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>