<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/party"
        android:layout_marginBottom="260dp"
        android:background="@drawable/party"/>


        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/welcome"
            android:layout_marginTop="270dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/welcome"/>
    </RelativeLayout>

</LinearLayout>